<!DOCTYPE html>
<html>
<head>
    <style>
      *{
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
.imagen{
    background-color: chocolate;
    text-align: center;
    height: 300px;
    width: 100%;
    padding: 5px;
}
.imagen h1 {
    text-align: center;
    margin-top: 50px;
    color: rgb(253, 251, 251);
}
.imagen h2 {
    text-align: center;
    color: rgb(255, 255, 255);
}
.imagen hr{
    width: 20%
}
.imagen a {
    padding-left: 100px;
}
h1{
    color: #4f71e0;
}
#btn-menu {
    display: none;
}
header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;
}
header label:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: right;
}
.menu li {
    text-align: right;

}
.menu li:hover {
    background: rgba(80, 124, 207, 0.3);
}
.menu li a {
    display: block;
    padding: 15px;
}

@media (max-width:600px) {
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background: #ffffff;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li {
        border-top: 1px solid #fff;
    }
    #btn-menu:checked ~ .menu  {
        margin: 0;

    }
}
.buton {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    width: 30%;
    height: 60px;
    margin: 20x;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    cursor: pointer;
}
.divi{
    padding: 50px;
}  
    </style>
</head>
<body>
    <header>
        <h1>CENTRO DE RESCATE <br>
        ANIMAL LAIKA</h1>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./assets/img/icono.png" height="40px" alt=""></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Requisito</a></li>
                <li><a href="index.html">Preguntas Frecuentes</a></li>
                <li><a href="menu2.html">Consultas</a></li>
                <li><a href="menu5.html">Mis solicitudes</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div class="imagen">
            <h1>Peguntas Frecuentes</h1><br>
            <hr>
                <h2>A continuación, están descritas 46 preguntas frecuentes respecto a la Ley 21.020 sobre <br> Tenencia Responsable de Mascotas y Animales de Compañía.</h2>
        </div>
        <center>
        <img src="./assets/img/perro.webp" height="150px" alt="">
        </center>
        <div class="divi">
            <div> <h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
            <div><h3>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis amet nesciunt placeat ducimus dolor fugiat, neque alias voluptatum quos itaque molestiae at repudiandae repellendus velit deleniti aperiam quaerat ut!</h3></div><br>
        </div>
    </main>
</body>
</html>