<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    background-image: url(./assets/img/adopte.jpg);
}
.caja{
    display: flex;
    justify-content: center;
    padding-top: 55px;
}
.conteiner{
    padding: 100px;
    background-color: chocolate;
    border: 100px;
    width: 600px;
    height: 300px;
    border-radius: 1px;
    box-shadow: 5px 10px 8px #b8a9a9;
}

.secction{ 
    padding: 20px;
}


a:hover {
    background-color: rgb(42, 95, 173);
}
.contenido {
    width: 70%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #f8f7f7;
    font-size: 18px;
}
.buton {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    width: 100%;
    border-top: 20px;
    border-radius: 4px;
    padding: 10px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    cursor: pointer;
}

    </style>
</head>
<body>
</section>
<div class="caja">
    <section class="conteiner">
        
        <br/>
        <section class="secction">
            <form class="formulario">
                <label for="">C.I.   </label>
                <input type="text" placeholder="Ingrese su cedula de identidad" class="contenido" maxlength="8"> <br>
                <div class="caja1">
                <label for="">Confirme su identidad</label>
                <center>
                <input type="checkbox" placeholder="no soy un robot">No soy un robot
                <label for=""><img src="./assets/img/robot-removebg-preview.png" width="100px"></label>
                </center> 
                </div>
            </form>   <br>
            
            
                <button class="buton" onclick='captura()'>Registrarse</button>
            </form>

        </section>
    </section>
</body>
</html>